#Database Connection

URI_MONGODB=mongodb://localhost:27017/fibAgro

# URI_MONGODB=mongodb+srv://adrianohenrique275:1W7SqXCzdUD4IUr2@cluster0.uq5cfuw.mongodb.net/?retryWrites=true&w=majority

# JWT

JWT_SECRET=JWTCl4v3s3cr3t4@api
EXPIRES_IN=12h

# API

APP_URL=http://localhost:3000